<!DOCTYPE html>
<html lang="en"><head>
    <title>Document</title>
    <style>
        #box1
        {
            width:70%;
            height:500px;
           
            margin:auto;
            margin-top:50px;
           
            display:flex;
        }
        #box2
        {
            width:60%;
            height:500px;
            
            background-color:white;

        }
        #box3
        {
            width:40%;
            height:500px;
         
            margin-left:10px;

        }
       
        
        #Image{ 
            width:80%;
            height:300px;
           
            margin:auto;
            margin-top:10px;
            
        }
        #ImageText
        {
            width:80%;
            height:180px;
            border:1px solid white;
            margin:auto;
            margin-top:5px;
            color:black;
            background-color:white;

        }
        #ImageText1{
            width:100%;
            height:125px;
            
            display:flex;
        }
        #ImageText2{
            width:100%;
            height:125px;
            
            display:flex;
        }
        #ImageText3{
            width:100%;
            height:125px;
            
            display:flex;
        }
        #ImageText4{
            width:100%;
            height:120px;
         
            display:flex;
        }
        .Image1{
            width:35%;
            height:110px;
           
            margin-left:5px;
        }
        .Text1{ 
            width:65%;
            height:110px;
         
            margin-left:5px;
            color:black;
            background-color:white;
            
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="Image">
                <img
                width=100%;
                height=300px; 
                src="https://images.indianexpress.com/2023/03/Untitled-design-24-3.jpg?w=640"
                alt="steve smith";
                />
            </div>
            <div id="ImageText">
                <h1>Watch: Steve Smith takes a stunning catch at first slip to dismiss Hardik Pandya in second IND-AUS ODI</h1>
            </div>
        </div>
        <div id="box3">
            <div id="ImageText1">
                <div class="Image1">  <img 
                    width=100%;
                    height=110px;
                    src="https://images.indianexpress.com/2023/03/new-zealand-team.jpg?resize=450,250"
                     alt="IND VS AUS" 
                     />  </div>
                <div class="Text1">
                   <h2> New Zealand on the brink of series sweep after enforcing follow on</h2>
                </div>
            </div>
            <div id="ImageText2">
                <div class="Image1">  <img 
                    width=100%;
                    height=110px;
                    src="https://images.indianexpress.com/2023/03/Rahul-12.jpg?w=640"
                     alt="IND VS AUS" 
                     />  </div>
                <div class="Text1">
                    <h2> IND vs AUS Live Score Updates 2nd ODI: Australia thrash India </h2>
                </div>
            </div>
            <div id="ImageText3">
                <div class="Image1">
                    <img 
                    width=100%;
                    height=110px;
                    src="https://images.indianexpress.com/2023/03/Untitled-design-27-1.jpg?resize=150,83"
                     alt="IND VS AUS" 
                     />  
                </div>
                <div class="Text1"><h2>Hope’s ton lifts West Indies to win over South Africa in second ODI </h2></div>
            </div>
            <div id="ImageText4">
                
                <div class="Image1">
                    <img 
                    width=100%;
                    height=110px;
                    src="https://images.indianexpress.com/2023/03/Mitch-Marsh-Travis-Head-1.jpg?w=750"
                     alt="IND VS AUS" 
                     />         
                </div>
                <div class="Text1">
                    <h2> Watch: Mohammad Kaif takes stunning catches during Legends </h2>
                </div>
            </div>
        </div>
        

    </div>
    

</body></html>